20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

9
10
..........
----------
0000000000
**********
0000000000
**********
0000000000
----------
..........

8
9
.*.*.*.*.
0-0-0-0-0
*.*.*.*.*
-0-0-0-0-
-0-0-0-0-
*.*.*.*.*
0-0-0-0-0
.*.*.*.*.

6
6
******
*-**-*
*-00-*
*-00-*
*-**-*
******

7
8
........
..----..
.-0000-.
.-0**0-.
.-0000-.
..----..
........

11
11
...........
...........
...*0-0*...
...*0-0*...
.....0.....
.....*.....
.....0.....
...*0-0*...
...*0-0*...
...........
...........