20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

11
10
0000--0000
----00----
0000--0000
----00----
----------
0000000000
----------
----00----
0000--0000
----00----
0000--0000

5
7
-------
0-0-0-0
-0-0-0-
0-0-0-0
-------

5
5
-----
--0--
--0--
--0--
-----

8
8
00000000
0------0
0------0
0--00--0
0--00--0
0------0
0------0
00000000

5
6
------
--00--
-0--0-
--00--
------