6
20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
5
5
-----
-----
-----
-----
-----
5
5
0-0-0
-0-0-
0-0-0
-000-
-----
1
1
0
1
2
0-
2
2
00
--
