20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

1
1
0

4
4
1234
0++0
----
0000

9
9
0-------0
-0-----0-
--0---0--
---0-0---
----0----
---0-0---
--0---0--
-0-----0-
0-------0

21
20
00----------------00
01----------------10
--------------------
--------------------
--------------------
----01234543210-----
----1---------1-----
----2---------2-----
----3---------3-----
----4---+++---4-----
----5---+++---5-----
----4---+++---4-----
----3---------3-----
----2---------2-----
----1---------1-----
----01234543210-----
--------------------
--------------------
--------------------
01----------------10
00----------------00

5
5
+++++
+++++
+++++
+++++
+++++
