20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

10
10
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------

1
1
0

6
6
0-----
0-----
0-----
0-----
0-----
0-----

9
9
0-------0
---------
---------
---------
---------
---------
---------
---------
0-------0
