10
10
----------
----------
----------
000--0000-
----------
----------
----------
----------
----------
----------
10
10
----0-----
----0-----
----------
----0-----
----0-----
----0-----
----0-----
----0-----
----------
----------
10
10
00--------
-00----000
----------
----------
---000----
----0-----
------00--
-0--------
-00-------
--00------
6
6
0-----
0-0---
00-0--
---0--
----0-
------
10
10
----0---00
00-----00-
--0-------
00--------
----------
-00-------
------000-
-------0--
----------
0000------