20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

6
5
-----
-0-0-
--0--
--0--
-0-0-
-----

6
5
0---0
-0-0-
--0--
0-0-0
-0-0-
0---0

2
1
0
-

2
2
00
-0

20
20
--------------------
-000000000000000000-
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
-000000000000000000-
--------------------
