20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

6
5
-----
-0-0-
--0--
--0--
-0-0-
-----

5
5
0---0
-----
-----
-----
0---0

5
5
0---0
-----
--0--
-----
0---0

10
10
0---00---0
----------
--0----0--
----------
0---00---0
0---00---0
----------
--0----0--
----------
0---00---0

11
11
0----0----0
-----------
--0--0--0--
-----------
----0-0----
0-0-----0-0
----0-0----
-----------
--0--0--0--
-----------
0----0----0
