20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

3
3
---
000
---


5
10
----00----
----000000
000000----
----00----
----00----

  	
5
10
00-----00-
-00---00--
--00-00---
---000----
----0-----

		
5
10
000000000-
-0-----0--
--00000---
---0-0----
----0-----


1
2
00
