20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

5
10
000---000-
-0-----0--
--00-00---
---0-0----
----0-----
    		   
2
10
000----000
-0------0-

2
4
0000
----

2
4
0--0
-00-

1
2
00

